2a60927148abd1d33b818b535e306557
::res://::1681984397
icon.svg::CompressedTexture2D::4293033607899071327::1681977537::1681977537::1::::<><>::
::res://assets/::1681977537
::res://assets/birds/::1681977537
MiniBird_0.png::CompressedTexture2D::5184723873416453731::1681977537::1681977537::1::::<><>::
MiniBird_1.png::CompressedTexture2D::2786593049964656306::1681977537::1681977537::1::::<><>::
MiniBird_2.png::CompressedTexture2D::2842867105967948420::1681977537::1681977537::1::::<><>::
MiniBird_3.png::CompressedTexture2D::8798749431329194196::1681977537::1681977537::1::::<><>::
MiniBird_4.png::CompressedTexture2D::1046331400154391391::1681977537::1681977537::1::::<><>::
MiniBird_5.png::CompressedTexture2D::4914120145822236229::1681977537::1681977537::1::::<><>::
MiniBird_6.png::CompressedTexture2D::3516309578289278089::1681977537::1681977537::1::::<><>::
MiniBird_7.png::CompressedTexture2D::2781130812431358217::1681977537::1681977537::1::::<><>::
MiniBird_8.png::CompressedTexture2D::6196661580913972974::1681977537::1681977537::1::::<><>::
MiniBird_9.png::CompressedTexture2D::5217962619909670594::1681977537::1681977537::1::::<><>::
MiniBird_10.png::CompressedTexture2D::4512767548925163255::1681977537::1681977537::1::::<><>::
MiniBird_11.png::CompressedTexture2D::8788983192427280888::1681977537::1681977537::1::::<><>::
::res://assets/main_menu/::1681977537
background.png::CompressedTexture2D::5364446722215358238::1681977537::1681977537::1::::<><>::
main_menu_container.png::CompressedTexture2D::6071436697058600775::1681977537::1681977537::1::::<><>::
::res://assets/player/::1681977537
::res://assets/player/idle_back/::1681977537
idle_back_1.png::CompressedTexture2D::1292206373773401042::1681977537::1681977537::1::::<><>::
idle_back_2.png::CompressedTexture2D::7788151124866443996::1681977537::1681977537::1::::<><>::
::res://assets/player/idle_front/::1681977537
idle_front_1.png::CompressedTexture2D::8385539862817290086::1681977537::1681977537::1::::<><>::
idle_front_2.png::CompressedTexture2D::82531531466483366::1681977537::1681977537::1::::<><>::
::res://assets/player/move_down/::1681977537
move_down_1.png::CompressedTexture2D::3876037096055543686::1681977537::1681977537::1::::<><>::
move_down_2.png::CompressedTexture2D::3619739163200104928::1681977537::1681977537::1::::<><>::
::res://assets/player/move_sideways/::1681977537
move_sideways_1.png::CompressedTexture2D::4710219965527531374::1681977537::1681977537::1::::<><>::
move_sideways_2.png::CompressedTexture2D::3308392723811119537::1681977537::1681977537::1::::<><>::
::res://assets/player/move_up/::1681977537
move_up_1.png::CompressedTexture2D::4412825001944222331::1681977537::1681977537::1::::<><>::
move_up_2.png::CompressedTexture2D::5667474142424162095::1681977537::1681977537::1::::<><>::
::res://files/::1681981899
config.cfg::TextFile::-1::1681984086::0::1::::<><>::
::res://files/classes/::1681983083
game_configurations.gd::GDScript::-1::1681983083::0::1::::<>Node<>::
::res://fonts/::1681977537
AlexBrush-Regular.ttf::FontFile::5666452930958206330::1681977537::1681977537::1::::<><>::
::res://scenes/::1681977537
::res://scenes/main_menu/::1681984537
main_menu.tscn::PackedScene::1865855151426375891::1681984537::0::1::::<><>::uid://cmy4wfubc27og<>uid://csrbw7yb6tflv<>res://scenes/main_menu/script/main_menu_script.gd<>uid://ciotwh0mic4kg<>uid://o536pvt233b4<>uid://ccao3uamoys4d<>uid://bqdldtnrstr2x<>uid://bfvg221wtl8b2<>uid://bys8m55s11t2t<>uid://dpactyflb43aa
::res://scenes/main_menu/script/::1681984083
main_menu_script.gd::GDScript::-1::1681984083::0::1::::<>Node<>::
::res://sound/::1681984345
::res://sound/ambience/::1681977537
Alan Špiljak - Silence the world.mp3::AudioStreamMP3::4110138443765370277::1681977537::1681977537::1::::<><>::
Soularflair - Epochelliptic - end cue, backmasked (terrifying, fear, tension, unease, building, dark ambient).mp3::AudioStreamMP3::2701400925265425943::1681977537::1681977537::1::::<><>::
::res://sound/menu_interaction/::1681984836
btn_click_sound.wav::AudioStreamWAV::8212251338506238600::1681983884::1681984345::1::::<><>::
btn_interaction_sound.mp3::AudioStreamMP3::954724407117810649::1681984836::1681984853::1::::<><>::
