[gd_scene load_steps=20 format=3 uid="uid://bjmhad23dmthu"]

[ext_resource type="Texture2D" uid="uid://drqau7s5xw5eg" path="res://assets/player/idle_front/idle_front_1.png" id="1_3eamd"]
[ext_resource type="Script" path="res://scenes/player/script/player.gd" id="1_3hl7t"]
[ext_resource type="Texture2D" uid="uid://bf8jukfhdp3k" path="res://assets/player/idle_front/idle_front_2.png" id="2_2ynp4"]
[ext_resource type="Texture2D" uid="uid://b8dwvtwxwocuo" path="res://assets/player/move_sideways/move_sideways_1.png" id="3_rk174"]
[ext_resource type="Texture2D" uid="uid://bneu0k8tv1bk0" path="res://assets/player/move_sideways/move_sideways_2.png" id="4_2fwmu"]
[ext_resource type="Texture2D" uid="uid://csrbw7yb6tflv" path="res://assets/main_menu/main_menu_container.png" id="6_w5y4j"]
[ext_resource type="Texture2D" uid="uid://b45rk71ch1rt3" path="res://assets/hud/resources/uncut_emerald.png" id="7_8lfwd"]
[ext_resource type="Texture2D" uid="uid://c66fvjesh3ruc" path="res://assets/hud/resources/uncut_saphire.png" id="8_qiakl"]
[ext_resource type="Texture2D" uid="uid://bgb2vu1a3ppdv" path="res://assets/hud/icons/gear.png" id="9_yx2gf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_apoli"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3eamd")
}, {
"duration": 1.0,
"texture": ExtResource("2_2ynp4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rk174")
}, {
"duration": 1.0,
"texture": ExtResource("4_2fwmu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p27ig"]
radius = 8.0
height = 16.0

[sub_resource type="LabelSettings" id="LabelSettings_kk5sa"]
font_size = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ktkrc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_npjxl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j24ct"]

[sub_resource type="Theme" id="Theme_44fno"]
Button/styles/hover = SubResource("StyleBoxEmpty_ktkrc")
Button/styles/normal = SubResource("StyleBoxEmpty_npjxl")
Button/styles/pressed = SubResource("StyleBoxEmpty_j24ct")

[sub_resource type="Theme" id="Theme_316yx"]

[sub_resource type="LabelSettings" id="LabelSettings_dyg1p"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_bq4wk"]
font_size = 14

[node name="player" type="CharacterBody2D"]
position = Vector2(192, 128)
script = ExtResource("1_3hl7t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_apoli")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_p27ig")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="emerald_information_msg" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.5
offset_top = -17.0
offset_right = 28.5
grow_horizontal = 2
grow_vertical = 0
text = "Placeholder"
label_settings = SubResource("LabelSettings_kk5sa")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="saphire_information_msg" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.5
offset_top = -17.0
offset_right = 28.5
grow_horizontal = 2
grow_vertical = 0
text = "Placeholder"
label_settings = SubResource("LabelSettings_kk5sa")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="exit_window" type="Window" parent="."]
transparent_bg = true
handle_input_locally = false
position = Vector2i(15, 15)
size = Vector2i(32, 30)
unresizable = true
borderless = true
always_on_top = true

[node name="exit_window" type="Button" parent="exit_window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_44fno")
icon = ExtResource("9_yx2gf")

[node name="resources_window" type="Window" parent="."]
transparent_bg = true
gui_disable_input = true
position = Vector2i(15, 390)
size = Vector2i(200, 200)
unresizable = true
borderless = true
always_on_top = true
unfocusable = true
theme = SubResource("Theme_316yx")

[node name="background_img" type="Sprite2D" parent="resources_window"]
position = Vector2(100, 100)
scale = Vector2(0.8, 0.5)
texture = ExtResource("6_w5y4j")

[node name="uncut_emerald" type="Sprite2D" parent="resources_window"]
z_index = 2
position = Vector2(50, 90)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_8lfwd")

[node name="uncut_saphire" type="Sprite2D" parent="resources_window"]
z_index = 2
position = Vector2(50, 50)
scale = Vector2(0.7, 0.68)
texture = ExtResource("8_qiakl")

[node name="uncut_saphire_label" type="Label" parent="resources_window"]
z_index = 2
offset_left = 60.0
offset_top = 35.0
offset_right = 116.0
offset_bottom = 67.0
size_flags_horizontal = 4
text = "9999"
label_settings = SubResource("LabelSettings_dyg1p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="uncut_emerald_label" type="Label" parent="resources_window"]
z_index = 2
offset_left = 60.0
offset_top = 75.0
offset_right = 116.0
offset_bottom = 107.0
size_flags_horizontal = 4
text = "9999"
label_settings = SubResource("LabelSettings_bq4wk")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="exit_window/exit_window" to="." method="_on_exit_window_pressed"]
