[gd_scene load_steps=10 format=3 uid="uid://kmxdgbvt317"]

[ext_resource type="Texture2D" uid="uid://csrbw7yb6tflv" path="res://assets/main_menu/main_menu_container.png" id="1_6c0y2"]
[ext_resource type="Texture2D" uid="uid://b45rk71ch1rt3" path="res://assets/hud/resources/uncut_emerald.png" id="2_fdc61"]
[ext_resource type="Texture2D" uid="uid://c66fvjesh3ruc" path="res://assets/hud/resources/uncut_saphire.png" id="3_bp440"]
[ext_resource type="Texture2D" uid="uid://c8dg3scif5jsc" path="res://assets/hud/resources/cut_saphire.png" id="4_2x5sv"]
[ext_resource type="Texture2D" uid="uid://ca1l56ma1ao43" path="res://assets/hud/resources/cut_emerald.png" id="5_6cfho"]
[ext_resource type="Texture2D" uid="uid://dl2goyrvemgay" path="res://assets/hud/resources/golden_coin.png" id="6_ti7lq"]
[ext_resource type="Texture2D" uid="uid://c47xc6r52moy6" path="res://assets/hud/resources/wood_logs.png" id="7_5u4si"]
[ext_resource type="Texture2D" uid="uid://6uc0txlb7r0r" path="res://assets/hud/resources/wood_plank.png" id="8_u1ptp"]

[sub_resource type="LabelSettings" id="LabelSettings_23vk4"]
font_size = 14

[node name="in_game_hud" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 200.0
offset_top = 72.0
offset_right = 336.0
offset_bottom = 176.0

[node name="resources_container" type="Control" parent="."]
anchors_preset = 0
offset_left = 8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = -16.0
metadata/_edit_group_ = true

[node name="background_sprite" type="Sprite2D" parent="resources_container"]
z_index = 1
position = Vector2(184, 224)
scale = Vector2(1.345, 0.629375)
texture = ExtResource("1_6c0y2")

[node name="uncut_emerald" type="Sprite2D" parent="resources_container"]
z_index = 2
position = Vector2(96, 192)
texture = ExtResource("2_fdc61")

[node name="uncut_saphire" type="Sprite2D" parent="resources_container"]
z_index = 2
position = Vector2(96, 152)
scale = Vector2(0.993188, 0.965156)
texture = ExtResource("3_bp440")

[node name="cut_saphire" type="Sprite2D" parent="resources_container"]
z_index = 2
position = Vector2(96, 232)
texture = ExtResource("4_2x5sv")

[node name="cut_emerald" type="Sprite2D" parent="resources_container"]
z_index = 2
position = Vector2(96.016, 271.932)
scale = Vector2(1.001, 1.00422)
texture = ExtResource("5_6cfho")

[node name="gold_coins" type="Sprite2D" parent="resources_container"]
z_index = 2
position = Vector2(200, 272)
texture = ExtResource("6_ti7lq")

[node name="wood_logs" type="Sprite2D" parent="resources_container"]
z_index = 2
position = Vector2(200, 152)
scale = Vector2(1, 0.999999)
texture = ExtResource("7_5u4si")

[node name="wood_planks" type="Sprite2D" parent="resources_container"]
z_index = 2
position = Vector2(200, 191.807)
scale = Vector2(1, 1.01203)
texture = ExtResource("8_u1ptp")

[node name="uncut_saphire_label" type="Label" parent="resources_container"]
z_index = 2
layout_mode = 2
offset_left = 120.0
offset_top = 136.0
offset_right = 176.0
offset_bottom = 168.0
size_flags_horizontal = 4
text = "9999"
label_settings = SubResource("LabelSettings_23vk4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="uncut_emerald_label" type="Label" parent="resources_container"]
z_index = 2
layout_mode = 2
offset_left = 120.0
offset_top = 176.0
offset_right = 176.0
offset_bottom = 208.0
size_flags_horizontal = 4
text = "9999"
label_settings = SubResource("LabelSettings_23vk4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="cut_saphire_label" type="Label" parent="resources_container"]
z_index = 2
layout_mode = 2
offset_left = 120.0
offset_top = 216.0
offset_right = 176.0
offset_bottom = 248.0
size_flags_horizontal = 4
text = "9999"
label_settings = SubResource("LabelSettings_23vk4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="cut_emerald_label" type="Label" parent="resources_container"]
z_index = 2
layout_mode = 2
offset_left = 120.0
offset_top = 256.0
offset_right = 176.0
offset_bottom = 288.0
size_flags_horizontal = 4
text = "9999"
label_settings = SubResource("LabelSettings_23vk4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="gold_coins_label" type="Label" parent="resources_container"]
z_index = 2
layout_mode = 2
offset_left = 224.0
offset_top = 256.0
offset_right = 304.0
offset_bottom = 287.0
size_flags_horizontal = 4
text = "9999"
label_settings = SubResource("LabelSettings_23vk4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="wood_logs_label" type="Label" parent="resources_container"]
z_index = 2
layout_mode = 2
offset_left = 224.0
offset_top = 136.0
offset_right = 304.0
offset_bottom = 167.0
size_flags_horizontal = 4
text = "9999"
label_settings = SubResource("LabelSettings_23vk4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="wood_planks_label" type="Label" parent="resources_container"]
z_index = 2
layout_mode = 2
offset_left = 224.0
offset_top = 176.0
offset_right = 304.0
offset_bottom = 208.0
size_flags_horizontal = 4
text = "9999"
label_settings = SubResource("LabelSettings_23vk4")
horizontal_alignment = 1
vertical_alignment = 1
